* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #74C69D;
    color: white;

    .container {
        font-family: "Work Sans", sans-serif;
        flex-basis: 1280px;
        margin: 0 20px;

        @media(min-width:1280px) {
            max-width: 1280px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;

            .nav-heading {

                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    margin: 20px 20px 20px 0;

                    @media(max-width:768px) {
                        height: 3rem;
                        margin-right: 1rem;
                    }
                }


                h1 {
                    font-size: 3rem;
                    font-weight: 400;

                    @media(max-width :768px) {
                        font-size: 2.5rem;
                    }
                }
            }

            .nav-pages {
                flex-basis: 500px;

                @media(max-width :768px) {
                    display: none;
                }


                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-basis: 300px;

                    li {
                        list-style: none;
                        font-size: larger;
                    }
                }

            }

            .menu {
                img {
                    height: 4rem;
                }

                @media(min-width :769px) {
                    display: none;
                }
            }
        }
    }
}


.section1 {
    font-family: "Work Sans", sans-serif;
    background-color: #74C69D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .container1 {
        flex-basis: 1280px;
        margin: 0px 20px 80px 20px;

        @media(min-width:1280px) {
            max-width: 1280px;

        }


        main {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            column-gap: 50px;

            @media(max-width:769px) {
                display: flex;
                flex-direction: column-reverse;
                row-gap: 60px;
            }

            .container1-card {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: start;
                row-gap: 20px;

                @media(max-width:960px) {
                    row-gap: 30px;
                }

                h4 {
                    font-size: 1.2rem;
                    letter-spacing: 5px;
                }

                h1 {
                    font-size: 2.7rem;
                    font-family: "Crimson Text", serif;

                    @media(max-width: 769px) {
                        font-size: 1.7rem;
                    }
                }

                p {
                    font-size: large;
                    font-weight: 300;
                }

                button {
                    border: none;
                    border-radius: 7px;
                    background-color: white;
                    padding: 20px 40px;
                    font-size: larger;
                }
            }

            .container1-img {
                display: flex;
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }
}


.section2 {
    display: flex;
    justify-content: center;
    font-family: "Work Sans", sans-serif;

    main {
        display: flex;
        align-items: center;
        text-align: center;

        flex-basis: 1280px;

        margin: 80px 20px;

        .section2-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;
            flex-basis: 1280px;

            h4 {
                color: #74C69D;
                letter-spacing: 5px;
            }

            h1 {
                font-family: "Crimson Text", serif;
                font-size: 2.5rem;

                @media(max-width: 769px) {
                    font-size: 1.7rem;
                }
            }

            p {
                font-size: larger;
                width: 35%;
                @media(max-width:769px){
                    width: 100%;
                }
            }

            .partners-logos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 30px 0;

                @media(max-width:769px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    row-gap: 60px;
                }

                img {
                    padding: 0 10px;
                }
            }

            button {
                border: none;
                border-radius: 8px;
                background-color: black;
                color: white;
                padding: 20px 40px;
                font-size: large;
                font-weight: 200;
            }
        }

    }
}


.section3 {
    font-family: "Work Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

    .container3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 20px;


        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;

            @media(min-width:1280px) {
                max-width: 1280px;
            }

            @media(max-width:769px) {
                display: flex;
                flex-direction: column;
                // row-gap: 10px;
            }

            .container3-img {
                display: flex;
                width: 100%;

                img {
                    width: 100%;

                }
            }

            .container3-card {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                margin: 50px 0;
                row-gap: 20px;

                @media(max-width:960px) {
                    row-gap: 30px;
                }

                h1 {
                    font-size: 3rem;
                    font-family: "Crimson Text", serif;

                    @media(max-width:769px) {
                        font-size: 1.8rem;
                    }
                }

                p {
                    font-size: larger;
                    color: #57616B;
                }

                button {
                    border: none;
                    border-radius: 8px;
                    padding: 20px 40px;
                    font-size: large;
                    background-color: black;
                    color: white;
                    font-family: "Work Sans", sans-serif;

                }
            }
        }
    }
}


.section4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Work Sans", sans-serif;

    .container4 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 80px 20px;

        @media(min-width:1280px) {
            max-width: 1280px;
        }

        @media(max-width:769px) {
            margin: 10px 20px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            column-gap: 40px;

            @media(max-width:769px) {
                display: flex;
                flex-direction: column-reverse;
                margin: 10px 0;
            }

            .container4-card {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                margin: 100px 0;
                row-gap: 20px;

                @media(max-width:769px) {
                    margin: 30px 0px;
                }

                @media(max-width:960px) {
                    row-gap: 30px;
                }

                h1 {
                    font-size: 3rem;
                    font-family: "Crimson Text", serif;

                    @media(max-width:769px) {
                        font-size: 1.8rem;
                    }

                }

                p {
                    font-size: larger;
                    color: #57616B;
                }

                button {
                    border: none;
                    border-radius: 8px;
                    padding: 20px 40px;
                    font-size: large;
                    background-color: black;
                    color: white;
                    font-family: "Work Sans", sans-serif;

                }
            }

            .container4-img {
                display: flex;
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

}


.section5 {
    border: 1px solid;
    display: flex;
    justify-content: center;
    font-family: "Work Sans", sans-serif;

    .container {
        border: 1px solid;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        flex-basis: 1280px;
        margin: 50px 10px;

        @media(min-width:1280px) {
            max-width: 1280px;
        }

        main {

            .section5-card {


                border: 1px solid;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: column;
                row-gap: 20PX;

                
                // @media(max-width:1025px){
                //     display: flex;
                //     // grid-template-columns: 1fr 1fr;
                //     justify-content: center;
                //     align-items: center;
                //     width: 70%;
                //     gap: 20px;
                // }

                h4 {
                    color: #74C69D;
                    letter-spacing: 6px;
                }

                h2 {
                    font-size: 3rem;
                    font-family: "Crimson Text", serif;
                }
                h5{
                    border: 1px solid;
                    font-size: larger;
                    text-align: center;
                    font-weight: 400;
                    width: 35%;
                }

                .teams-cards {
                    border: 1px solid;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 15px 0;
                    width: 100%;
                    // column-gap: 5px;

                    @media(max-width:1025px){
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        justify-content: center;
                        align-items: center;
                        width: 60%;
                        gap: 20px;
                    }


                    div {
                        border-radius: 4px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: start;
                        box-shadow: 0px 0px 15px -5px;
                        row-gap: 10px;
                        padding: 20px 40px;

                        h1 {
                            font-family: "Crimson Text", serif;

                        }
                    }

                }

                button {
                    background-color: black;
                    border: none;
                    border-radius: 8px;
                    color: white;
                    font-size: large;
                    padding: 20px 40px;
                    font-family: "Work Sans", sans-serif;

                }
            }
        }
    }
}